MONGODB_URI_V1=mongodb+srv://admin:tp2@cluster0.3bm3a.azure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT_V1=3001
JWT_SECRET_V1=supersecreto123

MONGODB_URI=mongodb+srv://admin:tp2@cluster0.3bm3a.azure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = claveUltraSecreta
